<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <Button
            android:id="@+id/button2"
            android:layout_width="270dp"
            android:layout_height="64dp"
            android:onClick="CadastrarAlunos"
            android:text="Cadastrar Alunos"
            app:cornerRadius="16dp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="265dp"
            android:layout_height="66dp"
            android:onClick="ListarAlunos"
            android:text="Lista dos alunos"
            app:cornerRadius="16dp" />

        <Button
            android:id="@+id/button5"
            android:layout_width="265dp"
            android:layout_height="66dp"
            android:onClick="FiltrarAlunosPorNota"
            android:text="Filtrar lista"
            app:cornerRadius="16dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>